# be

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  entrypoint.sh  run.sh
.gemini/: config.yaml  styleguide.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: docker-build-and-deploy.yml  docker-build-and-push.yml  docs-deploy.yml  pr-build-and-test.yml
docs/: package.json
docs/.vitepress/: config.mjs  sidebar-generator.mjs
src/main/java/com/example/bak/: BakApplication.java
src/main/java/com/example/bak/auth/application/: AuthService.java  JwtPort.java  JwtService.java  JwtTokenPort.java
src/main/java/com/example/bak/auth/domain/: AccessToken.java  JwtToken.java  RefreshToken.java  TokenType.java
src/main/java/com/example/bak/auth/presentation/: AuthController.java
src/main/java/com/example/bak/comment/domain/: Comment.java  ProfileSnapShot.java
src/main/java/com/example/bak/comment/presentation/: CommentController.java
src/main/java/com/example/bak/community/application/: CommunityService.java
src/main/java/com/example/bak/community/domain/: Community.java  CommunityRepository.java
src/main/java/com/example/bak/community/infra/: CommunityJpaRepository.java
src/main/java/com/example/bak/community/presentation/: CommunityController.java
src/main/java/com/example/bak/company/application/: CompanyService.java
src/main/java/com/example/bak/company/domain/: Company.java  CompanyCommunity.java  CompanyCommunityRepository.java  CompanyRepository.java
src/main/java/com/example/bak/company/infra/: CompanyCommunityJpaRepository.java  CompanyJpaRepository.java
src/main/java/com/example/bak/company/presentation/: CompanyController.java
src/main/java/com/example/bak/feed/application/: CommentService.java  FeedCommentService.java  FeedService.java
src/main/java/com/example/bak/feed/domain/: Feed.java  FeedComment.java  FeedCommentRepository.java  FeedRepository.java
src/main/java/com/example/bak/feed/presentation/: CommentController.java  FeedCommentController.java  FeedController.java
src/main/java/com/example/bak/feedcomment/application/: FeedCommentService.java
src/main/java/com/example/bak/feedcomment/domain/: FeedComment.java  FeedCommentRepository.java
src/main/java/com/example/bak/feedcomment/presentation/: FeedCommentController.java
src/main/java/com/example/bak/global/common/: ApiResponse.java  ApiResponseFactory.java  FailureApiResponse.java  SuccessApiResponse.java
src/main/java/com/example/bak/global/config/: JpaConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/bak/global/exception/: BusinessException.java  ErrorCode.java  VerificationException.java
src/main/java/com/example/bak/privatemessage/domain/: Message.java  MessageParticipants.java  MessageState.java
src/main/java/com/example/bak/privatemessage/presentation/: MessageController.java  MessageRequest.java
src/main/java/com/example/bak/user/application/: UserService.java
src/main/java/com/example/bak/user/domain/: Profile.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/example/bak/user/presentation/: UserController.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/bak/comment/application/: CommentServiceUnitTest.java
src/test/java/com/example/bak/comment/domain/: CommentRepositoryStub.java
src/test/java/com/example/bak/community/application/: CommunityServiceUnitTest.java
src/test/java/com/example/bak/community/domain/: CommunityRepositoryStub.java  CompanyValidationStub.java
src/test/java/com/example/bak/company/application/: CompanyServiceTest.java  CompanyServiceUnitTest.java
src/test/java/com/example/bak/company/domain/: CommunityRepositoryStub.java  CompanyCommunityRepositoryStub.java  (+1 more)
src/test/java/com/example/bak/global/: AbstractMySqlContainerTest.java  JdbcRepositoryTestConfig.java
src/test/resources/sql/: schema.sql
src/test/resources/sql/feed/: data.sql
src/test/resources/sql/message/: data.sql
src/test/resources/sql/user/: data.sql
(+213 files in other folders)
